# csv-calculator

./: README.txt  output.csv  pom.xml
src/main/java/com/csv/calc/: Cell.java  CsvCalculator.java
src/main/java/com/csv/utils/: CsvUtil.java  ExpressionCalculator.java  FileUtil.java  MapStore.java
src/main/resources/: input.csv
src/test/java/com/csv/calc/: CsvCalculatorTest.java
